# ATM-Manager

./: README.md  build.xml
etc/: SQLCommandsTable.sql
src/ATMManagerLogic/: MainATM.java
src/atmmanagerlogic/: BBDDConexion.java  ConfigReader.java  EnconderSHA.java  LoginRegister.java  MainATM.java  MainMenu.java  OperationsMenu.java  User.java
test/ATMManagerLogic/: MainTests.java
test/atmmanagerlogic/: MainTests.java
